{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WCS-Bordeaux/todolistangular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WCS-Bordeaux/todolistangular/issues"
  },
  "homepage": "https://github.com/WCS-Bordeaux/todolistangular#readme"
}
